In [1]:
import pandas as pd
import pandas_datareader as pdr
import numpy as np
import dbf
from simpledbf import Dbf5

PyTables is not installed. No support for HDF output.
SQLalchemy is not installed. No support for SQL output.

In [17]:
pacs = pd.read_excel('../data/demo-couple-mariage-pacs (1).xlsx', skiprows = {0,1, 2, 4}, usecols = {0, 4,5,6}, skipfooter = 16, names = {'Année', 'Pacs de personnes de sexe différent', 'Pacs de personnes de même sexe', 'Ensemble des Pacs'})
pacs

,Année,Pacs de personnes de même sexe,Pacs de personnes de sexe différent,Ensemble des Pacs
0,2020,165911,7983,173894
1,2019,188014,8356,196370
2,2018,200282,8589,208871
3,2017,188233,7400,195633
4,2016,184425,7112,191537
5,2015,181930,7017,188947
6,2014,167469,6262,173731
7,2013,162609,6083,168692
8,2012,153715,6975,160690
9,2011,144714,7499,152213
10,2010,196405,9145,205550
11,2009,166192,8437,174629
12,2008,137766,8194,145960
13,2007,95772,6206,101978
14,2006,72276,5071,77347
15,2005,55597,4865,60462
16,2004,35057,5023,40080
17,2003,27276,4294,31570
18,2002,21683,3622,25305
19,2001,16306,3323,19629
20,2000,16859,5412,22271
21,1999,3551,2600,6151

In [14]:
pacs.drop(pacs.head(2).index, inplace = True)

In [21]:
mar = pd.read_excel('../data/mariages par mois.xls', skiprows = {0,1, 2, 3, 5, 6}, usecols = { 'Ensemble des mariages de l\'année', 'Mois du mariage', 'Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'}, skipfooter = 1)
mar

,Mois du mariage,Ensemble des mariages de l'année,Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre
0,1946,516882,27260,32425,36387,62285,33341,55776,43187,48133,53865,52922,36648,34653
1,1947,427113,22627,26632,23632,62296,27973,41026,37695,39301,43481,43659,30187,28604
2,1948,370769,22179,21091,23226,51358,21962,35083,36842,30497,37675,39435,24611,26810
3,1949,341091,18568,23409,17038,45649,19004,32770,33512,29181,34261,37458,22765,27476
4,1950,331091,18002,21284,15813,46870,17569,30083,32933,28629,36509,33810,21015,28574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,2009,245151,5822,8384,7618,13898,29179,42072,41855,35716,28928,15883,7475,8321
64,2010,245334,5755,6773,7434,15431,24890,43329,47729,31377,28773,16622,7947,9274
65,2011,231100,5303,6297,7345,15910,20146,41621,43287,29444,29327,15624,7739,9057
66,2012,239840,5713,6885,9656,16397,25988,42442,31694,30618,35743,13644,9061,11999
67,2013,225784,5297,6256,10030,14517,24251,38446,30312,34803,29015,13818,9522,9517

In [4]:
mar

                                                                                                                                    INDICATEURS : Effectifs  \
NaN                                     NaN                                             NaN                                                             NaN
                                                                                        Février                                             Mois du mariage
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages                           Type de l'événement
                                                                                        Ensemble des mariages                         Années de 1946 à 2013
-                                       -                                               32425                                                          1946
...                                                                                                                                                     ...
3012                                    2743                                            6773                                                           2010
2849                                    2454                                            6297                                                           2011
3162                                    2551                                            6885                                                           2012
3011                                    2286                                            6256                                                           2013
                                                                                        6256                   Source : Insee, statistiques de l'état civil

                                                                                                                                     Unnamed: 1  \
NaN                                     NaN                                             NaN                                                 NaN
                                                                                        Février                Ensemble des mariages de l'année
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages             Ensemble des mariages
                                                                                        Ensemble des mariages                               NaN
-                                       -                                               32425                                            516882
...                                                                                                                                         ...
3012                                    2743                                            6773                                             245334
2849                                    2454                                            6297                                             231100
3162                                    2551                                            6885                                             239840
3011                                    2286                                            6256                                             225784
                                                                                        6256                                                NaN

                                                                                                                                            Unnamed: 2  \
NaN                                     NaN                                             NaN                                                        NaN
                                                                                        Février                                                    NaN
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Mariages entre deux époux nés en France
                                                                                        Ensemble des mariages                                      NaN
-                                       -                                               32425                                                        -
...                                                                                                                                                ...
3012                                    2743                                            6773                                                    192766
2849                                    2454                                            6297                                                    181781
3162                                    2551                                            6885                                                    188685
3011                                    2286                                            6256                                                    173202
                                                                                        6256                                                       NaN

                                                                                                                                                    Unnamed: 3  \
NaN                                     NaN                                             NaN                                                                NaN
                                                                                        Février                                                            NaN
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Mariages avec au moins un époux né à l'étranger
                                                                                        Ensemble des mariages                                              NaN
-                                       -                                               32425                                                                -
...                                                                                                                                                        ...
3012                                    2743                                            6773                                                             52568
2849                                    2454                                            6297                                                             49319
3162                                    2551                                            6885                                                             51155
3011                                    2286                                            6256                                                             52582
                                                                                        6256                                                               NaN

                                                                                                                          Unnamed: 4  \
NaN                                     NaN                                             NaN                                      NaN
                                                                                        Février                              Janvier
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Ensemble des mariages
                                                                                        Ensemble des mariages                    NaN
-                                       -                                               32425                                  27260
...                                                                                                                              ...
3012                                    2743                                            6773                                    5755
2849                                    2454                                            6297                                    5303
3162                                    2551                                            6885                                    5713
3011                                    2286                                            6256                                    5297
                                                                                        6256                                     NaN

                                                                                                                                            Unnamed: 8  \
NaN                                     NaN                                             NaN                                                        NaN
                                                                                        Février                                                    NaN
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Mariages entre deux époux nés en France
                                                                                        Ensemble des mariages                                      NaN
-                                       -                                               32425                                                        -
...                                                                                                                                                ...
3012                                    2743                                            6773                                                      3962
2849                                    2454                                            6297                                                      3695
3162                                    2551                                            6885                                                      4189
3011                                    2286                                            6256                                                      3838
                                                                                        6256                                                       NaN

                                                                                                                                                    Unnamed: 9  \
NaN                                     NaN                                             NaN                                                                NaN
                                                                                        Février                                                            NaN
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Mariages avec au moins un époux né à l'étranger
                                                                                        Ensemble des mariages                                              NaN
-                                       -                                               32425                                                                -
...                                                                                                                                                        ...
3012                                    2743                                            6773                                                              2811
2849                                    2454                                            6297                                                              2602
3162                                    2551                                            6885                                                              2696
3011                                    2286                                            6256                                                              2418
                                                                                        6256                                                               NaN

                                                                                                                         Unnamed: 10  \
NaN                                     NaN                                             NaN                                      NaN
                                                                                        Février                                 Mars
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Ensemble des mariages
                                                                                        Ensemble des mariages                    NaN
-                                       -                                               32425                                  36387
...                                                                                                                              ...
3012                                    2743                                            6773                                    7434
2849                                    2454                                            6297                                    7345
3162                                    2551                                            6885                                    9656
3011                                    2286                                            6256                                   10030
                                                                                        6256                                     NaN

                                                                                                                                           Unnamed: 11  \
NaN                                     NaN                                             NaN                                                        NaN
                                                                                        Février                                                    NaN
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Mariages entre deux époux nés en France
                                                                                        Ensemble des mariages                                      NaN
-                                       -                                               32425                                                        -
...                                                                                                                                                ...
3012                                    2743                                            6773                                                      4383
2849                                    2454                                            6297                                                      4473
3162                                    2551                                            6885                                                      6080
3011                                    2286                                            6256                                                      6263
                                                                                        6256                                                       NaN

                                                                                                                                                   Unnamed: 12  \
NaN                                     NaN                                             NaN                                                                NaN
                                                                                        Février                                                            NaN
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  Mariages avec au moins un époux né à l'étranger
                                                                                        Ensemble des mariages                                              NaN
-                                       -                                               32425                                                                -
...                                                                                                                                                        ...
3012                                    2743                                            6773                                                              3051
2849                                    2454                                            6297                                                              2872
3162                                    2551                                            6885                                                              3576
3011                                    2286                                            6256                                                              3767
                                                                                        6256                                                               NaN

                                                                                                               ...  \
NaN                                     NaN                                             NaN                    ...
                                                                                        Février                ...
Mariages entre deux époux nés en France Mariages avec au moins un époux né à l'étranger Ensemble des mariages  ...
                                                                                        Ensemble des mariages  ...
-                                       -                                               32425                  ...
...                                                                                                            ...
3012                                    2743                                            6773                   ...
2849                                    2454                                            6297                   ...
3162                                    2551                                            6885                   ...
3011                                    2286                                            6256                   ...
                                                                                        6256                   ...

                                                                                                                                                   Unnamed: 30  \
NaN                                     NaN                                             NaN                                                                NaN
                                                                                        Février                                                            NaN