Projet:
Décès en France selon le revenu par département en 2019

In [1]:
import pandas as pd

#https://www.insee.fr/fr/statistiques/4487837
#https://www.insee.fr/fr/statistiques/fichier/4487837/2022-01-28_deces_quotidiens_departement.zip
url_mort = "2022-01-28_deces_quotidiens_departement.xlsx"
Excel_mort = pd.ExcelFile(url_mort)
mort_france = pd.DataFrame({"Numéro département": [], "Morts": []})

for i in ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
           '2A', '2B', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39',
           '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59',
           '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79',
           '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', 'France']:
    mort_france.loc[i] = [i, pd.read_excel(Excel_mort, i).iat[368, 6]]

mort_france = mort_france.set_index('Numéro département').rename(index = {'France' : 'Total'})
mort_france

                     Morts
Numéro département
01                    4457
02                    5549
03                    4530
04                    1758
05                    1531
...                    ...
92                   10280
93                    7810
94                    9697
95                    7538
Total               613456

[97 rows x 1 columns]

In [2]:
#https://www.insee.fr/fr/statistiques/2012717
url_salaire = "https://www.insee.fr/fr/statistiques/fichier/2012717/TCRD_022.xlsx"
#url_salaire = "TCRD_022.xlsx"
Excel_salaire = pd.ExcelFile(url_salaire)

salaire = pd.read_excel(Excel_salaire, 'DEP').rename(columns = {
    "Ménages fiscaux et revenu disponible en 2019 : comparaisons départementales": "Numéro département",
    'Unnamed: 1' : 'Département',
    'Unnamed: 2' : 'Nombre de ménages fiscaux',
    'Unnamed: 3' : 'Ménages fiscaux imposés (en %)',
    'Unnamed: 4' : 'Revenu médian'
}).set_index('Numéro département').drop(index = [
    '972',
    '974'
], columns = [
    'Unnamed: 5',
    'Unnamed: 6'
]).dropna().rename(index = {
    'M': 'Total'
})

salaire

,Département,Nombre de ménages fiscaux,Ménages fiscaux imposés (en %),Revenu médian
Numéro département,,,,
01,Ain,264074,59.6,23490
02,Aisne,223635,49.5,19880
03,Allier,158967,49,20570
04,Alpes-de-Haute-Provence,74092,51.5,20690
05,Hautes-Alpes,64688,54.2,21020
...,...,...,...,...
92,Hauts-de-Seine,694591,74.8,28310
93,Seine-Saint-Denis,600389,54.9,18070
94,Val-de-Marne,564619,67.7,23060
95,Val-d'Oise,466251,66,22220
Total,France métropolitaine,27937964,57.6,21930

In [3]:
tot = pd.merge(mort_france, salaire, how = 'left', on='Numéro département')
tot = tot[['Département', 'Morts', 'Nombre de ménages fiscaux', 'Ménages fiscaux imposés (en %)', 'Revenu médian']]
list = []
for i in range (0, 97):
    list.append(tot.iat[i, 4] / tot.iat[i, 1])
tot['revenu/morts'] = list
tot

,Département,Morts,Nombre de ménages fiscaux,Ménages fiscaux imposés (en %),Revenu médian,revenu/morts
Numéro département,,,,,,
01,Ain,4457,264074,59.6,23490,5.270361
02,Aisne,5549,223635,49.5,19880,3.582628
03,Allier,4530,158967,49,20570,4.540839
04,Alpes-de-Haute-Provence,1758,74092,51.5,20690,11.769056
05,Hautes-Alpes,1531,64688,54.2,21020,13.729589
...,...,...,...,...,...,...
92,Hauts-de-Seine,10280,694591,74.8,28310,2.753891
93,Seine-Saint-Denis,7810,600389,54.9,18070,2.313700
94,Val-de-Marne,9697,564619,67.7,23060,2.378055
95,Val-d'Oise,7538,466251,66,22220,2.947731
Total,France métropolitaine,613456,27937964,57.6,21930,0.035748

A Faire:
- Ajouter nombre de personnes par département
- Ajouter salaire moyen ???
- Faire des graphiques
- Voir pour des améliorations (graphiques plus joli, stat en plus...)